\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}item_descripcion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\'on del dataset.}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}item_importancia}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integraci\'on y selecci\'on de los datos de inter\'es a analizar}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descarga de datos}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carga de datos desde {\itshape Kaggle}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:carga}{{1}{5}{Carga de datos desde {\itshape Kaggle}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}item_limpieza}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}?`Los datos contienen ceros o elementos vac\'ios? ?`C\'omo gestionar\'ias cada uno de estos casos?}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomprimiendo datos desde {\itshape Google Drive}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:desc}{{2}{6}{Descomprimiendo datos desde {\itshape Google Drive}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A la izquierda valores nulos. A la derecha valores {\itshape NA}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:nula}{{3}{6}{A la izquierda valores nulos. A la derecha valores {\itshape NA}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Errores en en los c\'odigos de tiempo}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Correcci\'on trending date}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conversi\'on para {\itshape trending date}}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:trend_date}{{4}{7}{Conversi\'on para {\itshape trending date}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correcci\'on publish time}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conversi\'on para {\itshape publish time}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:pub_date}{{5}{7}{Conversi\'on para {\itshape publish time}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correcci\'on textos}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Limpieza general}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correci\'on de texto}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:corrtext}{{6}{8}{Correci\'on de texto}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{\itshape Stop Words} para el {\itshape document-Term Matrix}}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A\~nadiendo {\itshape Stop Words}}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:stop}{{7}{9}{A\~nadiendo {\itshape Stop Words}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identificaci\'on y tratamiento de valores extremos}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eliminamos las observaciones con una delta de tiempo superior a 40 d\'ias y se comprueba la cantidad de informaci\'on perdida}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:delta}{{8}{10}{Eliminamos las observaciones con una delta de tiempo superior a 40 d\'ias y se comprueba la cantidad de informaci\'on perdida}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de los datos}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selecci\'on de los grupos de datos que se quieren analizar/comparar (planificaci\'on de los an\~A\IeC {\textexclamdown }lisis a aplicar).}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}V\'ideos con defectos}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eliminamos las v\'ideos con defectos y comprobamos cuanta informaci\'on se conserva}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:defect}{{9}{11}{Eliminamos las v\'ideos con defectos y comprobamos cuanta informaci\'on se conserva}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eliminamos categor\'ia sin informaci\'on (category = 29)}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}item_metricas}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eliminamos la categor\'ia 29 y comprobamos el porcentaje de informci\'on conservada}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:cat29}{{10}{12}{Eliminamos la categor\'ia 29 y comprobamos el porcentaje de informci\'on conservada}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ecuaci\'on para generar rvs}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:rvsform}{{11}{12}{Ecuaci\'on para generar rvs}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N\'umero de ocurrencias por rvs}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:rvsgraf}{{12}{13}{N\'umero de ocurrencias por rvs}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ecuaci\'on para generar la m\'etrica de relevancia relativa}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:relfor}{{13}{13}{Ecuaci\'on para generar la m\'etrica de relevancia relativa}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces N\'umero de ocurrencias para la relevancia relativa}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:relfig}{{14}{14}{N\'umero de ocurrencias para la relevancia relativa}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces N\'umero de ocurrencias para cada {\itshape sentiment engagement}}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:rengan}{{15}{15}{N\'umero de ocurrencias para cada {\itshape sentiment engagement}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comprobaci\'on de la normalidad y homogeneidad de la varianza.}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comprobaci\'on de normalidad}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:norm_1}{{16}{16}{Comprobaci\'on de normalidad}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transformaci\'on por quartiles para las m\'etricas}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:quar}{{17}{17}{Transformaci\'on por quartiles para las m\'etricas}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces G\'afico de densidades para {\itshape q{\textunderscore }overall{\textunderscore }sen{\textunderscore }eng}}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:quart_2}{{18}{18}{G\'afico de densidades para {\itshape q{\textunderscore }overall{\textunderscore }sen{\textunderscore }eng}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}item_pruebas}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}M\'etodo 1: Correlaci\'on}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cu\'ales son las 50 palabras m\'as populares por pa\'is y atributo}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cu\'anto tarda un video en llegar a Trending}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Qu\'e categor\'ias tienen m\'as \'exito en cada pa\'is}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Modelo de Regresi\'on}{26}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}item_conclusiones}{26}{section.5}\protected@file@percent }
\bibcite{td1}{1}
\bibcite{td2}{2}
\bibcite{td3}{3}
\bibcite{dd1}{4}
\gdef \@abspage@last{28}
