\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}item_descripcion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\'on del dataset.}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}item_importancia}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integraci\'on y selecci\'on de los datos de inter\'es a analizar}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descarga de datos}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carga de datos desde {\itshape Kaggle}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:carga}{{1}{5}{Carga de datos desde {\itshape Kaggle}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}item_limpieza}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}?`Los datos contienen ceros o elementos vac\'ios? ?`C\'omo gestionar\'ias cada uno de estos casos?}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomprimiendo datos desde {\itshape Google Drive}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:desc}{{2}{6}{Descomprimiendo datos desde {\itshape Google Drive}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A la izquierda valores nulos. A la derecha valores {\itshape NA}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:nula}{{3}{6}{A la izquierda valores nulos. A la derecha valores {\itshape NA}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Errores en en los c\'odigos de tiempo}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Correcci\'on trending date}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conversi\'on para {\itshape trending date}}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:trend_date}{{4}{7}{Conversi\'on para {\itshape trending date}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correcci\'on publish time}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conversi\'on para {\itshape publish time}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:pub_date}{{5}{7}{Conversi\'on para {\itshape publish time}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correcci\'on textos}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Limpieza general}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correci\'on de texto}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:corrtext}{{6}{8}{Correci\'on de texto}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{\itshape Stop Words} para el {\itshape document-Term Matrix}}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A\~nadiendo {\itshape Stop Words}}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:stop}{{7}{9}{A\~nadiendo {\itshape Stop Words}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identificaci\'on y tratamiento de valores extremos}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eliminamos las observaciones con una delta de tiempo superior a 40 d\'ias y se comprueba la cantidad de informaci\'on perdida}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:delta}{{8}{10}{Eliminamos las observaciones con una delta de tiempo superior a 40 d\'ias y se comprueba la cantidad de informaci\'on perdida}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de los datos}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selecci\'on de los grupos de datos que se quieren analizar/comparar (planificaci\'on de los an\'alisis a aplicar).}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}V\'ideos con defectos}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eliminamos las v\'ideos con defectos y comprobamos cuanta informaci\'on se conserva}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:defect}{{9}{11}{Eliminamos las v\'ideos con defectos y comprobamos cuanta informaci\'on se conserva}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eliminamos categor\'ia sin informaci\'on (category = 29)}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Metricas}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eliminamos la categor\'ia 29 y comprobamos el porcentaje de informci\'on conservada}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:cat29}{{10}{12}{Eliminamos la categor\'ia 29 y comprobamos el porcentaje de informci\'on conservada}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ecuaci\'on para generar rvs}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:rvsform}{{11}{12}{Ecuaci\'on para generar rvs}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N\'umero de ocurrencias por rvs}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:rvsgraf}{{12}{13}{N\'umero de ocurrencias por rvs}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ecuaci\'on para generar la m\'etrica de relevancia relativa}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:relfor}{{13}{13}{Ecuaci\'on para generar la m\'etrica de relevancia relativa}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces N\'umero de ocurrencias para la relevancia relativa}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:relfig}{{14}{14}{N\'umero de ocurrencias para la relevancia relativa}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comprobaci\'on de la normalidad y homogeneidad de la varianza.}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces N\'umero de ocurrencias para cada {\itshape sentiment engagement}}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:rengan}{{15}{16}{N\'umero de ocurrencias para cada {\itshape sentiment engagement}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comprobaci\'on de normalidad}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:norm_1}{{16}{17}{Comprobaci\'on de normalidad}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transformaci\'on por quartiles para las m\'etricas}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:quar}{{17}{17}{Transformaci\'on por quartiles para las m\'etricas}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico de densidades para {\itshape q{\textunderscore }overall{\textunderscore }sen{\textunderscore }eng}}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:quart_2}{{18}{18}{Gr\'afico de densidades para {\itshape q{\textunderscore }overall{\textunderscore }sen{\textunderscore }eng}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}item_pruebas}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}M\'etodo 1: Correlaci\'on}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\'afico de correlaciones para todos los atributos}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:corrplot}{{19}{19}{Gr\'afico de correlaciones para todos los atributos}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}M\'etodo 2: Modelos de regresi\'on}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Divisi\'on de atributos para el c\'alculo de modelos de regresi\'on}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:regre}{{20}{20}{Divisi\'on de atributos para el c\'alculo de modelos de regresi\'on}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Divisi\'on de los datos en train y test e implementaci\'on de modelos}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:model1}{{21}{20}{Divisi\'on de los datos en train y test e implementaci\'on de modelos}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resumen del modelo {\itshape model{\textunderscore }trans{\textunderscore }1}}}{21}{figure.22}\protected@file@percent }
\newlabel{fig:summ}{{22}{21}{Resumen del modelo {\itshape model{\textunderscore }trans{\textunderscore }1}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Anova sobre el modelo completo y el reducido}}{22}{figure.23}\protected@file@percent }
\newlabel{fig:anov}{{23}{22}{Anova sobre el modelo completo y el reducido}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}M\'etodo 3: Pruebas de contraste de hip\'otesis}{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Agrupaci\'on de categorias similares codificadas por letras para Mexico}}{23}{figure.24}\protected@file@percent }
\newlabel{fig:Berro}{{24}{23}{Agrupaci\'on de categorias similares codificadas por letras para Mexico}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representaci\'on de los resultados a partir de tablas y gr\'aficas.}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cu\'anto tarda un video en llegar a Trending}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Implementaci\'on de la divisi\'on del tiempo en intervalos y c\'alculo de porcentaje}}{24}{figure.25}\protected@file@percent }
\newlabel{fig:tiempo_2}{{25}{24}{Implementaci\'on de la divisi\'on del tiempo en intervalos y c\'alculo de porcentaje}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qu\'e categor\'ias tienen m\'as \'exito en cada pa\'is}{24}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Intervalos de tiempo y porcentaje de v\'ideos}}{25}{figure.26}\protected@file@percent }
\newlabel{fig:tiempo_3}{{26}{25}{Intervalos de tiempo y porcentaje de v\'ideos}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NLP}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Worcloud de n-gramas}{27}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C\'odigo para generar las {\itshape word clouds}}}{28}{figure.27}\protected@file@percent }
\newlabel{fig:colud_1}{{27}{28}{C\'odigo para generar las {\itshape word clouds}}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {\itshape Word clouds} para el atributo tag por pa\'is}}{28}{figure.28}\protected@file@percent }
\newlabel{fig:colud_2}{{28}{28}{{\itshape Word clouds} para el atributo tag por pa\'is}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces {\itshape Word clouds} para el atributo t\'itulo por pa\'is}}{29}{figure.29}\protected@file@percent }
\newlabel{fig:colud_3}{{29}{29}{{\itshape Word clouds} para el atributo t\'itulo por pa\'is}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces {\itshape Word clouds} para el atributodescripci\'on por pa\'is}}{29}{figure.30}\protected@file@percent }
\newlabel{fig:colud_4}{{30}{29}{{\itshape Word clouds} para el atributodescripci\'on por pa\'is}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Uso de vocabulario}{30}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diferencias en vocabulario. Izquierda) n\'umero de palabras \'unicas. Derecha) n\'umero de palabras \'unicas que aparecen m\'as de 100 veces.}}{30}{figure.31}\protected@file@percent }
\newlabel{fig:voc}{{31}{30}{Diferencias en vocabulario. Izquierda) n\'umero de palabras \'unicas. Derecha) n\'umero de palabras \'unicas que aparecen m\'as de 100 veces}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}item_conclusiones}{30}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sentimiento arriba, polaridad abajo}}{32}{figure.32}\protected@file@percent }
\newlabel{fig:sentpol}{{32}{32}{Sentimiento arriba, polaridad abajo}{figure.32}{}}
\gdef \@abspage@last{33}
